<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c561d8de9db406891a40e4d6ec5489c" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="Model.Alumno" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Examen" Width="2.25" PointX="5.5" PointY="3.75" />
        <EntityTypeShape EntityType="Model.DetalleExamen" Width="1.5" PointX="3.25" PointY="2.5" />
        <AssociationConnector Association="Model.AlumnoExamen" />
        <AssociationConnector Association="Model.ExamenDetalleExamen" />
        <EntityTypeShape EntityType="Model.ArrayOrdenPreguntas" Width="1.5" PointX="8.875" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Model.ExamenArrayOrdenPreguntas" />
        <EntityTypeShape EntityType="Model.PuntajePregunta" Width="1.5" PointX="5.875" PointY="8" />
        <AssociationConnector Association="Model.PuntajePreguntaExamen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>